﻿namespace WorkHelp.Wpf.Enums
{
    public enum CSharpDataTypeEnum
    {
        BOOLEAN,
        BOOLEAN_NULL,
        DATETIME,
        DATETIME_NULL,
        DATETIMEOFFSET,
        DATETIMEOFFSET_NULL,
        INT16,
        INT16_NULL,
        INT32,
        INT32_NULL,
        INT64,
        INT64_NULL,
        STRING,
        SINGLE,
        DOUBLE,
        DOUBLE_NULL,
        DECIMAL,
        DECIMAL_NULL,
        BYTE,
        BYTE_NULL,
        BYTEARRAY,
        OBJECT,
        SQLGEOGRAPHY,
        SQLGEOMETRY,
        SQLHIERARCHYID,
        TIMESTAMP,
        GUID,
    }
}