﻿namespace WorkHelp.Wpf.Enums
{
    public enum SqlDataTypeEnum
    {
        BIT,
        CHAR,
        NCHAR,
        VARCHAR,
        NVARCHAR,
        TEXT,
        XML,
        DATETIME,
        DATETIME2,
        DATE,
        SMALLDATETIME,
        DATETIMEOFFSET,
        SMALLINT,
        INT,
        BIGINT,
        REAL,
        FLOAT,
        NUMERIC,
        DECIMAL,
        MONEY,
        SMALLMONEY,
        TINYINT,
        TIMESTAMP,
        BINARY,
        VARBINARY,
        NVARBINARY,
        IMAGE,
        SQL_VARIANT,
        GEOGRAPHY,
        GEOMETRY,
        HIERARCHYID,
        UNIQUEIDENTIFIER,
    }
}