﻿using System.Text;
using WorkHelp.Wpf.Models;

namespace WorkHelp.Wpf.Services
{
    public class Win401RepositoryService
    {
        public static void GenerateContent(SchemaModel sModel, EntityModel eModel)
        {
            StringBuilder builder = new StringBuilder(2560);
            AddContents(builder, sModel, eModel);
            sModel.FileContent = builder.ToString();
        }

        private static void AddContents(StringBuilder builder, SchemaModel sModel, EntityModel eModel)
        {
            builder.AppendLine("using Dapper;");
            builder.AppendLine("using Microsoft.Extensions.Configuration;");
            builder.AppendLine("using System;");
            builder.AppendLine("using System.Collections.Generic;");
            builder.AppendLine("using System.Data;");
            builder.AppendLine("using System.Linq;");
            builder.AppendLine("using System.Threading.Tasks;");
            builder.AppendLine("using Microsoft.EntityFrameworkCore;");
            builder.AppendLine($"using {sModel.NameSpaceName}.Context;");
            builder.AppendLine($"using {sModel.NameSpaceName}.Context.Data;");
            builder.AppendLine($"using {sModel.NameSpaceName}.Entities.{sModel.ControllerName};");
            builder.AppendLine($"using {sModel.NameSpaceName}.Errors;");
            builder.AppendLine("using Ticket.Library.Attributes;");
            builder.AppendLine("using Ticket.Library.Extension;");
            builder.AppendLine("");
            builder.AppendLine($"namespace {sModel.NameSpaceName}.Repositories.{sModel.ControllerName}.Impl");
            builder.AppendLine("{");
            builder.AppendLine("    /// <summary>");
            builder.AppendLine($"    /// {sModel.TableDescription}存取實作");
            builder.AppendLine("    /// </summary>");
            builder.AppendLine($"    public class {sModel.MainName}Repository : I{sModel.MainName}Repository<TicketDbContext>");
            builder.AppendLine("    {");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine("        /// 設定檔");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine("        public IConfiguration Configuration { get; set; }");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine("        /// 設定檔物件");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine("        public TicketConfig TicketConfig => Configuration.Bind<TicketConfig>();");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// 取得{sModel.TableDescription}清單");
            builder.AppendLine("        /// </summary>");
            builder.Append(sModel.KeyParamSummary);
            builder.AppendLine("        /// <param name=\"context\">資料庫上下文，透過 Proxy 注入</param>");
            builder.AppendLine($"        /// <returns>回傳{sModel.TableDescription}清單</returns>");
            builder.AppendLine($"        public Task<IEnumerable<{sModel.MainName}>> List{sModel.SubMain}({sModel.KeyParamDataType}, TicketDbContext context = null)");
            builder.AppendLine("        {");
            builder.AppendLine("            // 參數驗證");
            builder.AppendLine("            InvalidInputExceptionBuilder.Create()");
            builder.Append(sModel.KeyParamValidate);
            builder.AppendLine("                .ThrowIfError();");
            builder.AppendLine("");
            builder.AppendLine($"            IEnumerable<{sModel.MainName}> result = context.{sModel.MainName}s.Where(e =>");
            builder.AppendLine(sModel.KeyEntityWhere);
            builder.AppendLine("");
            builder.AppendLine("            return Task.FromResult(result);");
            builder.AppendLine("        }");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// 取得{sModel.TableDescription}項目");
            builder.AppendLine("        /// </summary>");
            builder.Append(sModel.KeyParamSummary);
            builder.AppendLine("        /// <param name=\"context\">資料庫上下文，透過 Proxy 注入</param>");
            builder.AppendLine($"        /// <returns>回傳{sModel.TableDescription}項目</returns>");
            builder.AppendLine($"        public Task<{sModel.MainName}> Item{sModel.SubMain}({sModel.KeyParamDataType}, TicketDbContext context = null)");
            builder.AppendLine("        {");
            builder.AppendLine("            // 參數驗證");
            builder.AppendLine("            InvalidInputExceptionBuilder.Create()");
            builder.Append(sModel.KeyParamValidate);
            builder.AppendLine("                .ThrowIfError();");
            builder.AppendLine("");
            builder.AppendLine($"            {sModel.MainName} result = context.{sModel.MainName}s.FirstOrDefault(e =>");
            builder.AppendLine(sModel.KeyEntityEquals);
            builder.AppendLine("");
            builder.AppendLine("            return Task.FromResult(result);");
            builder.AppendLine("        }");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// 儲存{sModel.TableDescription}");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine($"        /// <param name=\"list\">要儲存的{sModel.TableDescription}內容</param>");
            builder.AppendLine("        /// <param name=\"context\">資料庫上下文，透過 Proxy 注入</param>");
            builder.AppendLine("        [Transaction]");
            builder.AppendLine($"        public async Task Save{sModel.SubMain}({sModel.MainName}[] list, TicketDbContext context = null)");
            builder.AppendLine("        {");
            builder.AppendLine("            if (!list.Any()) return;");
            builder.AppendLine("");
            builder.AppendLine("            // 參數驗證");
            builder.AppendLine("            InvalidInputExceptionBuilder.Create()");
            builder.AppendLine("                .ValidateAll(list, (item, builder) =>");
            builder.AppendLine("                {");
            builder.AppendLine("                    builder");
            builder.Append(sModel.ColumEntityValidate);
            builder.AppendLine("                })");
            builder.AppendLine("                .ThrowIfError();");
            builder.AppendLine("");
            builder.AppendLine($"            foreach ({sModel.MainName} item in list)");
            builder.AppendLine("            {");
            builder.AppendLine("                // 取得既有資料");
            builder.AppendLine($"                {sModel.MainName} old = context.{sModel.MainName}s");
            builder.AppendLine(sModel.KeyEntitySingleOrDefault);
            builder.AppendLine("");
            builder.AppendLine("                if (old == null)");
            builder.AppendLine("                {");
            builder.AppendLine("                    // 新增資料");
            builder.AppendLine("                    item.CreateTime = DateTimeOffset.Now;");
            builder.AppendLine("                    item.ModifyTime = DateTimeOffset.Now;");
            builder.AppendLine($"                    context.{sModel.MainName}s.Add(item);");
            builder.AppendLine("                }");
            builder.AppendLine("                else");
            builder.AppendLine("                {");
            builder.AppendLine("                    // 更新資料");
            builder.Append(sModel.ColumEntityCopy);

            builder.AppendLine("                }");
            builder.AppendLine("            }");
            builder.AppendLine("");
            builder.AppendLine("            await context.SaveChangesAsync();");
            builder.AppendLine("        }");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// 刪除{sModel.TableDescription}");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine($"        /// <param name=\"list\">要刪除的{sModel.TableDescription}內容</param>");
            builder.AppendLine("        /// <param name=\"context\">資料庫上下文，透過 Proxy 注入</param>");
            builder.AppendLine("        [Transaction]");
            builder.AppendLine($"        public async Task Remove{sModel.SubMain}({sModel.MainName}[] list, TicketDbContext context = null)");
            builder.AppendLine("        {");
            builder.AppendLine("            if (!list.Any()) return;");
            builder.AppendLine("");
            builder.AppendLine("            // 參數驗證");
            builder.AppendLine("            InvalidInputExceptionBuilder.Create()");
            builder.AppendLine("                .ValidateAll(list, (item, builder) =>");
            builder.AppendLine("                {");
            builder.AppendLine("                    builder");
            builder.Append(sModel.ColumEntityValidate);
            builder.AppendLine("                })");
            builder.AppendLine("                .ThrowIfError();");
            builder.AppendLine("");
            builder.AppendLine($"            foreach ({sModel.MainName} item in list)");
            builder.AppendLine("            {");
            builder.AppendLine("                // 取得既有資料");
            builder.AppendLine($"                {sModel.MainName} old = context.{sModel.MainName}s");
            builder.AppendLine(sModel.KeyEntitySingleOrDefault);
            builder.AppendLine("");
            builder.AppendLine("                if (old != null)");
            builder.AppendLine("                {");
            builder.AppendLine("                    // 刪除資料");
            builder.AppendLine($"                    context.{sModel.MainName}s.Remove(old);");
            builder.AppendLine("                }");
            builder.AppendLine("            }");
            builder.AppendLine("");
            builder.AppendLine("            await context.SaveChangesAsync();");
            builder.AppendLine("        }");
            builder.AppendLine("");
            builder.AppendLine("    }");
            builder.AppendLine("}");
        }
    }
}