﻿using System.Text;
using WorkHelp.Wpf.Models;

namespace WorkHelp.Wpf.Services
{
    public class Win401ServiceService
    {
        public static void GenerateContent(SchemaModel sModel, EntityModel eModel)
        {
            StringBuilder builder = new StringBuilder(2560);
            AddContents(builder, sModel, eModel);
            sModel.FileContent = builder.ToString();
        }

        private static void AddContents(StringBuilder builder, SchemaModel sModel, EntityModel eModel)
        {
            builder.AppendLine("using System;");
            builder.AppendLine("using System.Collections.Generic;");
            builder.AppendLine("using System.Linq;");
            builder.AppendLine("using System.Threading.Tasks;");
            builder.AppendLine($"using {sModel.NameSpaceName}.Context;");
            builder.AppendLine($"using {sModel.NameSpaceName}.Entities.{sModel.ControllerName};");
            builder.AppendLine($"using {sModel.NameSpaceName}.Errors;");
            builder.AppendLine($"using {sModel.NameSpaceName}.Extensions;");
            builder.AppendLine($"using {sModel.NameSpaceName}.Mappers.{sModel.ControllerName};");
            builder.AppendLine($"using {sModel.NameSpaceName}.Repositories.{sModel.ControllerName};");
            builder.AppendLine($"using {sModel.NameSpaceName}.Services.App.Config;");
            builder.AppendLine($"using {sModel.NameSpaceName}.Services.Data;");
            builder.AppendLine("using Ticket.Models;");
            builder.AppendLine($"using Ticket.Models.{sModel.ControllerName};");
            builder.AppendLine("");
            builder.AppendLine($"namespace {sModel.NameSpaceName}.Services.{sModel.ControllerName}.Impl");
            builder.AppendLine("{");
            builder.AppendLine("    /// <summary>");
            builder.AppendLine($"    /// {sModel.TableDescription}服務實作");
            builder.AppendLine("    /// </summary>");
            builder.AppendLine($"    internal class {sModel.MainName}Service : I{sModel.MainName}Service");
            builder.AppendLine("    {");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine("        /// 系統參數服務");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine("        public IAppConfigService AppConfigService { get; set; }");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// {sModel.TableDescription}存取服務");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine($"        public I{sModel.MainName}Repository<TicketDbContext> {sModel.MainName}Repository " + "{ get; set; }");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine("        /// 快取服務");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine("        public ICacheService CacheService { get; set; }");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// 取得{sModel.TableDescription}清單");
            builder.AppendLine("        /// </summary>");
            builder.Append(sModel.KeyParamSummary);
            builder.AppendLine("        /// <param name=\"useCache\">先由快取找值</param>");
            builder.AppendLine($"        /// <returns>回傳{sModel.TableDescription}清單</returns>");
            builder.AppendLine($"        public async Task<IEnumerable<{sModel.MainName}Model>> List{sModel.SubMain}({sModel.KeyParamDataType}, bool useCache = true)");
            builder.AppendLine("        {");
            builder.AppendLine("            // 參數驗證");
            builder.AppendLine("            InvalidInputExceptionBuilder.Create()");
            builder.Append(sModel.KeyParamValidate);
            builder.AppendLine("                .ThrowIfError();");
            builder.AppendLine("");
            builder.AppendLine("            // 快取 key 值");
            builder.AppendLine($"            string name = $\"{sModel.MainName}#{sModel.KeyParamName}\";");
            builder.AppendLine("");
            builder.AppendLine("            // 由 cache 取值回傳");
            builder.AppendLine("            if (useCache && CacheService.Find(name))");
            builder.AppendLine("            {");
            builder.AppendLine($"                return CacheService.Matchs<IEnumerable<{sModel.MainName}Model>>(name);");
            builder.AppendLine("            }");
            builder.AppendLine("");
            builder.AppendLine("            // 查詢資料");
            builder.AppendLine($"            var entities = await {sModel.MainName}Repository.List{sModel.SubMain}({sModel.KeyParamDynamic});");
            builder.AppendLine("");
            builder.AppendLine("            // 轉換");
            builder.AppendLine("            var values = entities?.Select(c => c.AsModel()).ToArray();");
            builder.AppendLine("");
            builder.AppendLine("            if (values != null)");
            builder.AppendLine("            {");
            builder.AppendLine("                // 暫存快取");
            builder.AppendLine("                CacheService.Set(name, values);");
            builder.AppendLine("            }");
            builder.AppendLine("");
            builder.AppendLine("            return values;");
            builder.AppendLine("        }");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// 取得{sModel.TableDescription}項目");
            builder.AppendLine("        /// </summary>");
            builder.Append(sModel.KeyParamSummary);
            builder.AppendLine("        /// <param name=\"useCache\">先由快取找值</param>");
            builder.AppendLine($"        /// <returns>回傳{sModel.TableDescription}項目</returns>");
            builder.AppendLine($"        public async Task<{sModel.MainName}Model> Item{sModel.SubMain}({sModel.KeyParamDataType}, bool useCache = true)");
            builder.AppendLine("        {");
            builder.AppendLine("            // 參數驗證");
            builder.AppendLine("            InvalidInputExceptionBuilder.Create()");
            builder.Append(sModel.KeyParamValidate);
            builder.AppendLine("                .ThrowIfError();");
            builder.AppendLine("");
            builder.AppendLine("            // 快取 key 值");
            builder.AppendLine($"            string name = $\"{sModel.MainName}#{sModel.KeyParamName}\";");
            builder.AppendLine("");
            builder.AppendLine("            // 由 cache 取值回傳");
            builder.AppendLine("            if (useCache && CacheService.Find(name))");
            builder.AppendLine("            {");
            builder.AppendLine($"                return CacheService.Matchs<{sModel.MainName}Model>(name);");
            builder.AppendLine("            }");
            builder.AppendLine("");
            builder.AppendLine("            // 查詢資料");
            builder.AppendLine($"            var entity = await {sModel.MainName}Repository.Item({sModel.KeyParamDynamic});");
            builder.AppendLine("");
            builder.AppendLine("            // 轉換");
            builder.AppendLine("            var value = entity?.AsModel();");
            builder.AppendLine("");
            builder.AppendLine("            if (value != null)");
            builder.AppendLine("            {");
            builder.AppendLine("                // 暫存快取");
            builder.AppendLine("                CacheService.Set(name, value);");
            builder.AppendLine("            }");
            builder.AppendLine("");
            builder.AppendLine("            return value;");
            builder.AppendLine("        }");
            builder.AppendLine("");

            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// 儲存{sModel.TableDescription}");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine($"        /// <param name=\"list\">要儲存的{sModel.TableDescription}內容</param>");
            builder.AppendLine($"        public async Task Save{sModel.SubMain}(params {sModel.MainName}Model[] list)");
            builder.AppendLine("        {");
            builder.AppendLine("            if (!list.Any()) return;");
            builder.AppendLine("");
            builder.AppendLine("            // 轉換");
            builder.AppendLine($"            {sModel.MainName}[] values = list.Select(c => c.AsEntity()).ToArray();");
            builder.AppendLine("");
            builder.AppendLine("            // 更新資料");
            builder.AppendLine($"            await {sModel.MainName}Repository.Save{sModel.SubMain}(values);");
            builder.AppendLine("        }");
            builder.AppendLine("");
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// 刪除{sModel.TableDescription}");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine($"        /// <param name=\"list\">要刪除的{sModel.TableDescription}內容</param>");
            builder.AppendLine($"        public async Task Remove{sModel.SubMain}(params {sModel.MainName}Model[] list)");
            builder.AppendLine("        {");
            builder.AppendLine("            if (!list.Any()) return;");
            builder.AppendLine("");
            builder.AppendLine("            // 轉換");
            builder.AppendLine($"            {sModel.MainName}[] values = list.Select(c => c.AsEntity()).ToArray();");
            builder.AppendLine("");
            builder.AppendLine("            // 刪除資料");
            builder.AppendLine($"            await {sModel.MainName}Repository.Remove{sModel.SubMain}(values);");
            builder.AppendLine("        }");
            builder.AppendLine("    }");
            builder.AppendLine("}");
        }
    }
}