﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkHelp.Playground2.ServiceReference1 {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cp.gov.tw/gsp2", ConfigurationName="ServiceReference1.GSP2_RS_Service_01Soap")]
    public interface GSP2_RS_Service_01Soap {
        
        // CODEGEN: 訊息 GetProfileColumnsRequest 具有標頭，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://cp.gov.tw/gsp2/GetProfileColumns", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ServiceHeader))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ReturnMessage))]
        WorkHelp.Playground2.ServiceReference1.GetProfileColumnsResponse GetProfileColumns(WorkHelp.Playground2.ServiceReference1.GetProfileColumnsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cp.gov.tw/gsp2/GetProfileColumns", ReplyAction="*")]
        System.Threading.Tasks.Task<WorkHelp.Playground2.ServiceReference1.GetProfileColumnsResponse> GetProfileColumnsAsync(WorkHelp.Playground2.ServiceReference1.GetProfileColumnsRequest request);
        
        // CODEGEN: 訊息 GetProfileColumns2Request 具有標頭，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://cp.gov.tw/gsp2/GetProfileColumns2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ServiceHeader))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ReturnMessage))]
        WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Response GetProfileColumns2(WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cp.gov.tw/gsp2/GetProfileColumns2", ReplyAction="*")]
        System.Threading.Tasks.Task<WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Response> GetProfileColumns2Async(WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cp.gov.tw/gsp2/LocalTest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ServiceHeader))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ReturnMessage))]
        WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult LocalTest(string token1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cp.gov.tw/gsp2/LocalTest", ReplyAction="*")]
        System.Threading.Tasks.Task<WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult> LocalTestAsync(string token1);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cp.gov.tw/gsp2")]
    public partial class AuthHeader : ServiceHeader {
        
        private string token1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Token1 {
            get {
                return this.token1Field;
            }
            set {
                this.token1Field = value;
                this.RaisePropertyChanged("Token1");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthHeader))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cp.gov.tw/gsp2")]
    public partial class ServiceHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string serviceIDField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ServiceID {
            get {
                return this.serviceIDField;
            }
            set {
                this.serviceIDField = value;
                this.RaisePropertyChanged("ServiceID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cp.gov.tw/gsp2")]
    public partial class Item : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cp.gov.tw/gsp2")]
    public partial class RSResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Data.DataSet profileCollectionField;
        
        private byte[] csvStreamField;
        
        private Item[] profileColumnsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.Data.DataSet ProfileCollection {
            get {
                return this.profileCollectionField;
            }
            set {
                this.profileCollectionField = value;
                this.RaisePropertyChanged("ProfileCollection");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=1)]
        public byte[] CsvStream {
            get {
                return this.csvStreamField;
            }
            set {
                this.csvStreamField = value;
                this.RaisePropertyChanged("CsvStream");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public Item[] ProfileColumns {
            get {
                return this.profileColumnsField;
            }
            set {
                this.profileColumnsField = value;
                this.RaisePropertyChanged("ProfileColumns");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WSResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CP2ResponseOfRSResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cp.gov.tw/gsp2")]
    public abstract partial class ReturnMessage : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CP2ResponseOfRSResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cp.gov.tw/gsp2")]
    public partial class WSResponse : ReturnMessage {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9037.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cp.gov.tw/gsp2")]
    public partial class CP2ResponseOfRSResult : WSResponse {
        
        private RSResult resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public RSResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProfileColumns", WrapperNamespace="http://cp.gov.tw/gsp2", IsWrapped=true)]
    public partial class GetProfileColumnsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://cp.gov.tw/gsp2")]
        public WorkHelp.Playground2.ServiceReference1.AuthHeader AuthHeader;
        
        public GetProfileColumnsRequest() {
        }
        
        public GetProfileColumnsRequest(WorkHelp.Playground2.ServiceReference1.AuthHeader AuthHeader) {
            this.AuthHeader = AuthHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProfileColumnsResponse", WrapperNamespace="http://cp.gov.tw/gsp2", IsWrapped=true)]
    public partial class GetProfileColumnsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cp.gov.tw/gsp2", Order=0)]
        public WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult GetProfileColumnsResult;
        
        public GetProfileColumnsResponse() {
        }
        
        public GetProfileColumnsResponse(WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult GetProfileColumnsResult) {
            this.GetProfileColumnsResult = GetProfileColumnsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProfileColumns2", WrapperNamespace="http://cp.gov.tw/gsp2", IsWrapped=true)]
    public partial class GetProfileColumns2Request {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://cp.gov.tw/gsp2")]
        public WorkHelp.Playground2.ServiceReference1.AuthHeader AuthHeader;
        
        public GetProfileColumns2Request() {
        }
        
        public GetProfileColumns2Request(WorkHelp.Playground2.ServiceReference1.AuthHeader AuthHeader) {
            this.AuthHeader = AuthHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProfileColumns2Response", WrapperNamespace="http://cp.gov.tw/gsp2", IsWrapped=true)]
    public partial class GetProfileColumns2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cp.gov.tw/gsp2", Order=0)]
        public WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult GetProfileColumns2Result;
        
        public GetProfileColumns2Response() {
        }
        
        public GetProfileColumns2Response(WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult GetProfileColumns2Result) {
            this.GetProfileColumns2Result = GetProfileColumns2Result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GSP2_RS_Service_01SoapChannel : WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GSP2_RS_Service_01SoapClient : System.ServiceModel.ClientBase<WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap>, WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap {
        
        public GSP2_RS_Service_01SoapClient() {
        }
        
        public GSP2_RS_Service_01SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GSP2_RS_Service_01SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GSP2_RS_Service_01SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GSP2_RS_Service_01SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WorkHelp.Playground2.ServiceReference1.GetProfileColumnsResponse WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap.GetProfileColumns(WorkHelp.Playground2.ServiceReference1.GetProfileColumnsRequest request) {
            return base.Channel.GetProfileColumns(request);
        }
        
        public WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult GetProfileColumns(WorkHelp.Playground2.ServiceReference1.AuthHeader AuthHeader) {
            WorkHelp.Playground2.ServiceReference1.GetProfileColumnsRequest inValue = new WorkHelp.Playground2.ServiceReference1.GetProfileColumnsRequest();
            inValue.AuthHeader = AuthHeader;
            WorkHelp.Playground2.ServiceReference1.GetProfileColumnsResponse retVal = ((WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap)(this)).GetProfileColumns(inValue);
            return retVal.GetProfileColumnsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WorkHelp.Playground2.ServiceReference1.GetProfileColumnsResponse> WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap.GetProfileColumnsAsync(WorkHelp.Playground2.ServiceReference1.GetProfileColumnsRequest request) {
            return base.Channel.GetProfileColumnsAsync(request);
        }
        
        public System.Threading.Tasks.Task<WorkHelp.Playground2.ServiceReference1.GetProfileColumnsResponse> GetProfileColumnsAsync(WorkHelp.Playground2.ServiceReference1.AuthHeader AuthHeader) {
            WorkHelp.Playground2.ServiceReference1.GetProfileColumnsRequest inValue = new WorkHelp.Playground2.ServiceReference1.GetProfileColumnsRequest();
            inValue.AuthHeader = AuthHeader;
            return ((WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap)(this)).GetProfileColumnsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Response WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap.GetProfileColumns2(WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Request request) {
            return base.Channel.GetProfileColumns2(request);
        }
        
        public WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult GetProfileColumns2(WorkHelp.Playground2.ServiceReference1.AuthHeader AuthHeader) {
            WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Request inValue = new WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Request();
            inValue.AuthHeader = AuthHeader;
            WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Response retVal = ((WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap)(this)).GetProfileColumns2(inValue);
            return retVal.GetProfileColumns2Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Response> WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap.GetProfileColumns2Async(WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Request request) {
            return base.Channel.GetProfileColumns2Async(request);
        }
        
        public System.Threading.Tasks.Task<WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Response> GetProfileColumns2Async(WorkHelp.Playground2.ServiceReference1.AuthHeader AuthHeader) {
            WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Request inValue = new WorkHelp.Playground2.ServiceReference1.GetProfileColumns2Request();
            inValue.AuthHeader = AuthHeader;
            return ((WorkHelp.Playground2.ServiceReference1.GSP2_RS_Service_01Soap)(this)).GetProfileColumns2Async(inValue);
        }
        
        public WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult LocalTest(string token1) {
            return base.Channel.LocalTest(token1);
        }
        
        public System.Threading.Tasks.Task<WorkHelp.Playground2.ServiceReference1.CP2ResponseOfRSResult> LocalTestAsync(string token1) {
            return base.Channel.LocalTestAsync(token1);
        }
    }
}
